spring.application.name=analytix-backend

# Relational Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=username
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB Atlas Configuration
# spring.data.mongodb.database=exceldata
# spring.data.mongodb.uri=

# -Djavax.net.debug=ssl


server.port=8099
